<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body >
    <table bgcolor="lightgrey" border="5" >
        <tr>
            <td><a href="#quees"><h3><font face="Consolas" >¿Qué es?</font></h3></a></td>
            <td><a href="#quien"><h3><font face="Consolas" >¿Quién lo creo?</font></h3></a></td>
            <td><a href="#como"><h3><font face="Consolas" >¿Cómo funciona?</font></h3></a></td>
        </tr>
    </table>
    <p><h1><font face="Consolas" >¿Qué es?<a name="quees"></font></a></h1>
        <h4><font face="Consolas" >tecnología nos permitirá manipular un teclado 
        virtual moviendo las manos sobre el aire o sobre superficies. 
        De esta manera podremos desplegar los menús que deseemos en Facebook,
         ir de alguna publicación a otra; así como otras tareas que usualmente
          ejecutamos en esta red social; ¡pero en realidad aumentada y sin necesidad
           de un dispositivo o computadora!</font>
        <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<svg width="200" height="250" viewBox="0 0 250 250">
    <defs>
    <radialGradient id="degradadoRadial5">
    <stop offset="50%" stop-color="#fff"></stop>
    <stop offset="100%" stop-color="#000"></stop>
    </radialGradient>
    <mask id="maskCirculo5">
    <circle cx="125" cy="125" r="100" fill="url(#degradadoRadial5)"></circle>
    </mask>
    </defs>
    <image xlink:href="brazalete3.jpg" height="240" width="350" style="mask: url(#maskCirculo5);"></image>
    
    </svg>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></h4> 
        <p><h1><font face="Consolas" >¿Quién lo creo?<a name="quien"></a></h1>
            <h4>La compañía de Facebook ha conformado un grupo de ingenieros para este 
            nuevo proyecto que luce prometedor. Es un brazalete que nos permitirá interactuar 
            con la red social y otras interfaces a través de la realidad aumentada. los expertos 
            de Facebook Reality Labs están trabajando en el campo de la electromiografía, una de las 
            ramas más complejas de la neurociencia.</font>
            <br>
<br>
<br>
<img src="https://media3.giphy.com/media/Rla1ZjObhHhIBsaaF6/giphy.gif" height="300" width="300">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br></h4></p>

            <p><h1><font face="Consolas" >¿Cómo funciona?<a name="como"></a></h1>
                <h4>El brazalete de Facebook se basa en la electromiografía (EMG), una técnica englobada en el ámbito de la neurociencia que ya ha sido probada en el pasado por investigadores del MIT y que desde hace una década las grandes compañías tecnológicas como Microsoft tienen entre sus planes para abordar el asunto del control sin tocar.
                Escuchar las órdenes que el cerebro le manda a los dedos
                Al poder digitalizar el comando, es posible hacer dos cosas: una, manipular un teclado virtual moviendo las manos en el mundo real. Puede ser tan burdo como escribir en el aire, o en una mesa donde no hay nada visible, y que esto se refleje en una pantalla. O mover las manos y navegar un entorno virtual, avanzando por pantallas y menús que sólo vemos en nuestros anteojos de realidad virtual con un disimulado gesto de los dedos, y sin importar dónde tenemos las manos.
                De hecho, puede decodificar comandos de movimiento con un milímetro de precisión (es decir: reproducir con gran fidelidad nuestra motricidad fina), por lo que es posible trasladarlo al entorno virtual con gran detalle, o permitir aplicar una fuerza o movimiento idénticos en un mando remoto.
                Lo otro es que si alguien es capaz de enviar esa sucesión de comandos a través de su brazo (mover tal dedo, luego tal otro, etcétera), puede controlar un dispositivo tenga manos o no, por lo que podría permitirle a una persona que no tenga control sobre sus manos (o las haya perdido en un accidente, haya nacido así, etcétera) tipear en un teclado como lo más normal del mundo.
                En Facebook se apuran a decir (con algo de lógica, teniendo en cuenta su reputación a la hora de conocer a sus usuarios) que esto no es un dispositivo que pueda leer tus pensamientos: el alcance es mucho más pedestre (saber que ahora querés flexionar el meñique, ahora pulsar con el pulgar), pero por eso mismo mucho más práctico.
                El control de la mano incluye tanto el gesto de pulsar un botón o una tecla, o detectar una combinación de dedos para hacer el gesto de pinzas; con ellos, Facebook puede hacer que cualquier usuario sea capaz de interactuar con objetos en un entorno virtual como si los tuviera realmente en la mano.</font></h4></p>

            <image src="https://www.sopitas.com/wp-content/uploads/2019/08/facebok-lee.mente_.jpg" height="240" width="350" ></image>
        
</body>
</html>